{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"length": 700,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 8
									}
								],
								"c1": 0,
								"c2": 0.995260663507109,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 8
									}
								],
								"c1": 0,
								"c2": 0.995260663507109,
								"curve_type": "cubic",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 350
							}
						]
					},
					"name": "walk",
					"soundline": [],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 244.72227776444703,
										"file": 0,
										"folder": 0,
										"scale_x": 0.37912809510965034,
										"scale_y": 0.5223282888114509,
										"x": 88.18755041694685,
										"y": 19.080949815483834
									},
									"spin": 0
								}
							],
							"name": "ninja-head_000"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 134.479594168505,
										"scale_x": 1.37989743014886,
										"x": 9,
										"y": -17
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 127.66753099423983,
										"scale_x": 1.37989743014886,
										"x": 9,
										"y": -17
									},
									"id": 1,
									"time": 350
								}
							],
							"name": "bone_004",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 281.774489711299,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.488359921877125,
										"pivot_y": 0.205742832703374,
										"scale_x": 0.1636858779269442,
										"scale_y": 0.21507749686900995,
										"x": 9.823048927956464,
										"y": -1.412790086792435
									},
									"spin": 0
								}
							],
							"name": "arm"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 265.432654132693,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.470588235294118,
										"pivot_y": 0.23178807947019897,
										"scale_x": -0.09842069692186309,
										"scale_y": 0.227304360503215,
										"x": 8.618215070749201,
										"y": -1.287818024250561
									},
									"spin": 0
								}
							],
							"name": "arm_000"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 311.037191028572,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.0847750440482897,
										"pivot_y": 0.07029545204716126,
										"scale_x": 0.280442804428044,
										"scale_y": 0.295841585985074,
										"x": 10.023095994263484,
										"y": -0.3674048243531646
									},
									"spin": 0
								}
							],
							"name": "katana"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 240.41775255260302,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.0535714285714286,
										"pivot_y": 0.06425702811244982,
										"scale_x": -0.206991726932013,
										"scale_y": 0.358940946171764,
										"x": 10.287951950870589,
										"y": -0.7260142995958281
									},
									"spin": 0
								}
							],
							"name": "katana_000"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 322.798272997798,
										"scale_x": 0.724691544568005,
										"scale_y": 0.999999999999997,
										"x": 28.942476224704716,
										"y": -91.84821902595827
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 316.52835646338156,
										"scale_x": 0.724691544568005,
										"scale_y": 0.999999999999997,
										"x": 28.942476224704716,
										"y": -91.84821902595827
									},
									"id": 1,
									"time": 350
								}
							],
							"name": "bone_006",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 318.64306156834,
										"scale_x": 1.18059365057435,
										"scale_y": 1.00000000000001,
										"x": 40.379911797779876,
										"y": 101.60238266909799
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 315.31364023906974,
										"scale_x": 1.18059365057435,
										"scale_y": 1.00000000000001,
										"x": 40.37991179777991,
										"y": 101.60238266909798
									},
									"id": 1,
									"time": 350
								}
							],
							"name": "bone_007",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 56.77621374856193,
										"x": 105.99788953737796,
										"y": 24.110247949976692
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 56.77621374856193,
										"x": 105.99788953737793,
										"y": 24.11024794997669
									},
									"id": 1,
									"spin": 0,
									"time": 350
								}
							],
							"name": "bone_008",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 325.800573021982,
										"scale_x": 0.613836559442319,
										"scale_y": 0.999999999999983,
										"x": 69.78751137241292,
										"y": -16.187346980493928
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 325.800573021982,
										"scale_x": 0.613836559442319,
										"scale_y": 0.999999999999983,
										"x": 69.78751137241294,
										"y": -16.187346980493928
									},
									"id": 1,
									"spin": 0,
									"time": 350
								}
							],
							"name": "bone_009",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.79845269957605,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.5135636983058982,
										"pivot_y": 0.4865586107127524,
										"scale_x": 0.3076743936236068,
										"scale_y": 0.31938510109577173,
										"x": 30.824127297703615,
										"y": -9.628202765750531
									},
									"spin": 0
								}
							],
							"name": "ninja-chest"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "ninja",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_009",
					"type": "bone",
					"w": 245.90143052863
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 232.420220040946
				},
				{
					"h": 9.99999999999997,
					"name": "bone_007",
					"type": "bone",
					"w": 56.8188776420884
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 65.924198895398
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 86.8107776207028
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 202,
					"id": 0,
					"name": "svg/player/ninja-head.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 208
				},
				{
					"height": 336,
					"id": 1,
					"name": "svg/player/upper-leg.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 140
				},
				{
					"height": 664,
					"id": 2,
					"name": "svg/player/arm.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 326
				},
				{
					"height": 693,
					"id": 3,
					"name": "svg/player/katana.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 812
				},
				{
					"height": 1052,
					"id": 4,
					"name": "svg/player/ninja-chest.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 744
				}
			],
			"id": 0,
			"name": "svg/player"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "b8_2",
	"scon_version": "1.0"
}