{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "walk",
					"soundline": [],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"scale_x": 0.5574162679425837,
										"scale_y": 0.5566176092169319,
										"x": -64.22129186602874,
										"y": 70
									},
									"spin": 0
								}
							],
							"name": "ninja-head_000"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "ninja",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 202,
					"id": 0,
					"name": "svg/player/ninja-head.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 208
				},
				{
					"height": 86,
					"id": 1,
					"name": "svg/player/upper-leg.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 36
				}
			],
			"id": 0,
			"name": "svg/player"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "b8_2",
	"scon_version": "1.0"
}