{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"length": 700,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 3
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 18
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 17
									}
								],
								"c1": 0,
								"c2": 0.995260663507109,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "14",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "12",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "9"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 3
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 18
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 17
									}
								],
								"c1": 0,
								"c2": 0.9953,
								"curve_type": "cubic",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "14",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "12",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "9"
									}
								],
								"time": 350
							}
						]
					},
					"name": "walk",
					"soundline": [],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 130.89074512966883,
										"scale_x": 1.37989743014886,
										"x": 9,
										"y": -17
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 144.03787312266013,
										"scale_x": 1.37989743014886,
										"x": 9,
										"y": -17
									},
									"id": 1,
									"spin": -1,
									"time": 350
								}
							],
							"name": "chest_000",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 318.29855667973857,
										"scale_x": 0.724691544568005,
										"scale_y": 0.999999999999997,
										"x": 32.94114855794352,
										"y": -73.15685617219339
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 318.29855667973857,
										"scale_x": 0.724691544568005,
										"scale_y": 0.999999999999997,
										"x": 14.86198048997959,
										"y": -76.05454349547708
									},
									"id": 1,
									"spin": 0,
									"time": 350
								}
							],
							"name": "right_arm",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 320.56297130726864,
										"scale_x": 1.18059365057435,
										"scale_y": 1.00000000000001,
										"x": 39.34063140844225,
										"y": 118.10484672550474
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 320.56297130726864,
										"scale_x": 1.18059365057435,
										"scale_y": 1.00000000000001,
										"x": 38.3929937085738,
										"y": 115.15103672542807
									},
									"id": 1,
									"spin": 0,
									"time": 350
								}
							],
							"name": "left_arm",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 56.776213748561986,
										"x": 105.99788953737807,
										"y": 24.110247949976717
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 56.77621374856187,
										"x": 105.99788953737807,
										"y": 24.110247949976717
									},
									"id": 1,
									"spin": 0,
									"time": 350
								}
							],
							"name": "right_katana",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 325.800573021982,
										"scale_x": 0.613836559442319,
										"scale_y": 0.999999999999983,
										"x": 78.90054028633676,
										"y": -10.536059870215734
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 325.800573021982,
										"scale_x": 0.613836559442319,
										"scale_y": 0.999999999999983,
										"x": 78.90054028633676,
										"y": -10.536059870215734
									},
									"id": 1,
									"spin": 0,
									"time": 350
								}
							],
							"name": "left_katana",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 271.8562067192836,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.51341547781538,
										"pivot_y": 0.4835462664853041,
										"scale_x": 0.32927260112251017,
										"scale_y": 0.37945360064477723,
										"x": 24.979984929877336,
										"y": 13.334659428032461
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 258.4644100727125,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.51341547781538,
										"pivot_y": 0.4835462664853041,
										"scale_x": 0.32927260112251,
										"scale_y": 0.3794536006447771,
										"x": 22.210211756205712,
										"y": 14.848084124963945
									},
									"time": 350
								}
							],
							"name": "chest"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 225.52040583149497,
										"file": 1,
										"folder": 1,
										"scale_x": 0.3923675163627707,
										"scale_y": 0.513273936152127,
										"x": 92.07713883516023,
										"y": -0.06591506301369965
									},
									"spin": 0
								}
							],
							"name": "head"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 286.0257981992682,
										"file": 2,
										"folder": 1,
										"pivot_x": 0.428571428571428,
										"pivot_y": 0.19469026548672597,
										"scale_x": 0.18967986683699237,
										"scale_y": 0.21509469877224763,
										"x": 14.791045701916913,
										"y": 0.8989774479350906
									},
									"spin": 0
								}
							],
							"name": "arm_001"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 265.7403819193468,
										"file": 2,
										"folder": 1,
										"pivot_x": 0.45419103313840153,
										"pivot_y": 0.15458339774308216,
										"scale_x": -0.11443860225904892,
										"scale_y": 0.23826126398303674,
										"x": 9.237048084801522,
										"y": -2.3470540641696154
									},
									"spin": 0
								}
							],
							"name": "arm_002"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 307.86232218628555,
										"file": 3,
										"folder": 1,
										"pivot_x": 0.09947121362711084,
										"pivot_y": 0.10941050581318457,
										"scale_x": 0.2038564215256257,
										"scale_y": 0.2740988772458178,
										"x": 26.349749030119945,
										"y": 1.7353172626761757
									},
									"spin": 0
								}
							],
							"name": "left_katana_000"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 235.75746210826713,
										"file": 3,
										"folder": 1,
										"pivot_x": 0.04819277108433735,
										"pivot_y": 0.0424710424710425,
										"scale_x": -0.20340006577246642,
										"scale_y": 0.27684425436830734,
										"x": 6.232181835424818,
										"y": -3.0407900829060623
									},
									"spin": 0
								}
							],
							"name": "right_katana_000"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 280.4358717773158,
										"file": 4,
										"folder": 1,
										"pivot_x": 0.6232859636000992,
										"pivot_y": 0.21951219512195108,
										"scale_x": 0.5564070591104484,
										"scale_y": 0.3573799090873627,
										"x": 10.835514870681195,
										"y": -22.273904946963476
									},
									"spin": 0
								}
							],
							"name": "leg"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 254.89195212132987,
										"file": 4,
										"folder": 1,
										"pivot_x": 0.5183024479524138,
										"pivot_y": 0.12745285727960154,
										"scale_x": 0.5426519242355232,
										"scale_y": 0.3595813647138383,
										"x": 5.5618992358784185,
										"y": 2.3672752830620163
									},
									"spin": 0
								}
							],
							"name": "leg_000"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 273.6173331368821,
										"file": 5,
										"folder": 1,
										"pivot_x": 0.5454545454545454,
										"pivot_y": 0.2743362831858407,
										"scale_x": -1.4724108658743624,
										"scale_y": 1.1691054206850682,
										"x": 15.267453456472003,
										"y": -1.017830230431463
									},
									"spin": 0
								}
							],
							"name": "foot"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.3585485353186,
										"file": 5,
										"folder": 1,
										"pivot_x": 0.5797057940558394,
										"pivot_y": 0.22284950230277822,
										"scale_x": 1.4138370118845502,
										"scale_y": 1.1192218157632186,
										"x": -4.0481794284228885,
										"y": -6.967124256646132
									},
									"spin": 0
								}
							],
							"name": "foot_000"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 338.7189963451432,
										"scale_x": 0.7505266648381459,
										"scale_y": 1.000000000000007,
										"x": 32.61657952755551,
										"y": -42.88616331110778
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 345.4103726697626,
										"scale_x": 0.7246915445680062,
										"x": -32.27282617270636,
										"y": -1.8043655852302933
									},
									"id": 1,
									"spin": -1,
									"time": 350
								}
							],
							"name": "right_leg",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 8.447332514184552,
										"scale_x": 0.7246915445680062,
										"x": 28.39484752714681,
										"y": 96.20702905237867
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 356.0505223035385,
										"scale_x": 0.7246915445680062,
										"x": 58.117615368003555,
										"y": 74.96989262385924
									},
									"id": 1,
									"time": 350
								}
							],
							"name": "left_leg",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 22.45219932867883,
										"scale_x": 1.0000000000000002,
										"x": -34.831627259400996,
										"y": -2.0590124488315857
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 5.352069642399101,
										"scale_x": 1.0000000000000002,
										"x": 31.2485354072616,
										"y": -41.71246526536668
									},
									"id": 1,
									"time": 350
								}
							],
							"name": "left_foot",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 358.2174382643578,
										"scale_x": 1.0688092233924007,
										"scale_y": 0.9999999999999929,
										"x": 85.62333472347764,
										"y": -11.103514542493553
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 6.798399194151955,
										"scale_x": 1.0000000000000002,
										"x": -9.667227844098383,
										"y": 35.513387545036196
									},
									"id": 1,
									"spin": -1,
									"time": 350
								}
							],
							"name": "right_foot",
							"obj": 8,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "ninja",
			"obj_info": [
				{
					"h": 10,
					"name": "left_katana",
					"type": "bone",
					"w": 245.90143052863
				},
				{
					"h": 10,
					"name": "right_katana",
					"type": "bone",
					"w": 232.420220040946
				},
				{
					"h": 9.99999999999997,
					"name": "left_arm",
					"type": "bone",
					"w": 56.8188776420884
				},
				{
					"h": 10,
					"name": "chest_000",
					"type": "bone",
					"w": 65.924198895398
				},
				{
					"h": 10,
					"name": "right_arm",
					"type": "bone",
					"w": 86.8107776207028
				},
				{
					"h": 10,
					"name": "right_leg",
					"type": "bone",
					"w": 91.48161879024022
				},
				{
					"h": 10,
					"name": "left_leg",
					"type": "bone",
					"w": 90.96831388518437
				},
				{
					"h": 10,
					"name": "left_foot",
					"type": "bone",
					"w": 76.67654402583688
				},
				{
					"h": 10,
					"name": "right_foot",
					"type": "bone",
					"w": 72.49098404594915
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 128,
					"id": 0,
					"name": "svg/player/ninja-head.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 123
				},
				{
					"height": 128,
					"id": 1,
					"name": "svg/player/arm.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 123
				},
				{
					"height": 128,
					"id": 2,
					"name": "svg/player/katana.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 123
				},
				{
					"height": 128,
					"id": 3,
					"name": "svg/player/ninja-chest.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 123
				}
			],
			"id": 0,
			"name": "svg/player"
		},
		{
			"file": [
				{
					"height": 1052,
					"id": 0,
					"name": "ninja/chest.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 744
				},
				{
					"height": 202,
					"id": 1,
					"name": "ninja/head.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 208
				},
				{
					"height": 664,
					"id": 2,
					"name": "ninja/arm.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 326
				},
				{
					"height": 693,
					"id": 3,
					"name": "ninja/katana.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 812
				},
				{
					"height": 336,
					"id": 4,
					"name": "ninja/leg.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 140
				},
				{
					"height": 96,
					"id": 5,
					"name": "ninja/foot.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 37
				}
			],
			"id": 1,
			"name": "ninja"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "b8_2",
	"scon_version": "1.0"
}