{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"length": 700,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 2
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 2
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "5"
									}
								],
								"time": 350
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 2
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "5"
									}
								],
								"time": 532
							}
						]
					},
					"name": "walk",
					"soundline": [],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 244.722277764447,
										"file": 0,
										"folder": 0,
										"scale_x": 0.4039548561826442,
										"scale_y": 0.5566176092169306,
										"x": 79.66938931971387,
										"y": 29.060705512368415
									},
									"spin": 0
								}
							],
							"name": "ninja-head_000"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 356.6496726264758,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.5,
										"pivot_y": 0.4792284866468842,
										"scale_x": 0.46278258788163235,
										"scale_y": 0.6385925037355035,
										"x": 30.290409240327897,
										"y": -0.7592141811614387
									},
									"spin": 0
								}
							],
							"name": "upper-leg"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 134.47959416850537,
										"scale_x": 1.3798974301488625,
										"scale_y": 1.0000000000000027,
										"x": 8.999999999999996,
										"y": -17.000000000000007
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 121.84970312592776,
										"scale_x": 1.3798974301488625,
										"scale_y": 1.0000000000000027,
										"x": 8.999999999999996,
										"y": -17.000000000000007
									},
									"id": 1,
									"time": 350
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 281.77448971129917,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.48835992187712546,
										"pivot_y": 0.20574283270337357,
										"scale_x": 0.2155963302752295,
										"scale_y": 0.21507749686900954,
										"x": 9.823048927956474,
										"y": -1.4127900867923997
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 281.77448971129917,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.48835992187712546,
										"pivot_y": 0.20574283270337357,
										"scale_x": 0.17333599995260773,
										"scale_y": 0.2150774968690098,
										"x": 9.823048927956478,
										"y": -1.4127900867924001
									},
									"spin": 0,
									"time": 532
								}
							],
							"name": "arm"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 265.4326541326925,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.47058823529411764,
										"pivot_y": 0.23178807947019864,
										"scale_x": -0.12858655755901782,
										"scale_y": 0.22730436050321545,
										"x": 8.618215070749194,
										"y": -1.2878180242505881
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 265.4326541326925,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.47058823529411764,
										"pivot_y": 0.23178807947019864,
										"scale_x": -0.102934379017614,
										"scale_y": 0.2273043605032157,
										"x": 8.618215070749192,
										"y": -1.2878180242505881
									},
									"spin": 0,
									"time": 532
								}
							],
							"name": "arm_000"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 311.0371910285719,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.08477504404828969,
										"pivot_y": 0.07029545204716126,
										"scale_x": 0.2804428044280445,
										"scale_y": 0.29584158598507415,
										"x": 10.023095994263457,
										"y": -0.3674048243531076
									},
									"spin": 0
								}
							],
							"name": "katana"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 240.41775255260256,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.05357142857142857,
										"pivot_y": 0.06425702811244982,
										"scale_x": -0.20699172693201304,
										"scale_y": 0.35894094617176353,
										"x": 10.28795195087056,
										"y": -0.7260142995957795
									},
									"spin": 0
								}
							],
							"name": "katana_000"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 322.798272997798,
										"scale_x": 0.7246915445680051,
										"scale_y": 0.9999999999999973,
										"x": 28.94247622470468,
										"y": -91.8482190259583
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 344.8634331459699,
										"scale_x": 0.7246915445680051,
										"scale_y": 0.9999999999999973,
										"x": 28.942476224704702,
										"y": -91.8482190259583
									},
									"id": 1,
									"spin": -1,
									"time": 350
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 318.64306156833993,
										"scale_x": 1.1805936505743477,
										"scale_y": 1.0000000000000147,
										"x": 40.37991179777992,
										"y": 101.6023826690978
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 336.01045655605276,
										"scale_x": 1.1805936505743477,
										"scale_y": 1.0000000000000147,
										"x": 40.37991179777986,
										"y": 101.60238266909782
									},
									"id": 1,
									"spin": -1,
									"time": 350
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 56.77621374856204,
										"x": 105.99788953737794,
										"y": 24.110247949976664
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 32.4185746120441,
										"x": 105.99788953737794,
										"y": 24.110247949976664
									},
									"id": 1,
									"time": 350
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 325.80057302198173,
										"scale_x": 0.6138365594423191,
										"scale_y": 0.9999999999999827,
										"x": 69.7875113724129,
										"y": -16.187346980494006
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 316.59906192006673,
										"scale_x": 0.6138365594423191,
										"scale_y": 0.9999999999999827,
										"x": 69.78751137241288,
										"y": -16.187346980494006
									},
									"id": 1,
									"time": 350
								}
							],
							"name": "bone_009",
							"obj": 9,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "ninja",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 76.02631123499285
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 94.04786015641186
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 220.92532675091826
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 51.35172830587107
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 65.92419889539804
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 76.84399781375251
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 86.8107776207028
				},
				{
					"h": 9.999999999999973,
					"name": "bone_007",
					"type": "bone",
					"w": 56.818877642088445
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 232.42022004094594
				},
				{
					"h": 10,
					"name": "bone_009",
					"type": "bone",
					"w": 245.90143052863002
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 202,
					"id": 0,
					"name": "svg/player/ninja-head.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 208
				},
				{
					"height": 336,
					"id": 1,
					"name": "svg/player/upper-leg.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 140
				},
				{
					"height": 664,
					"id": 2,
					"name": "svg/player/arm.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 326
				},
				{
					"height": 693,
					"id": 3,
					"name": "svg/player/katana.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 812
				}
			],
			"id": 0,
			"name": "svg/player"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "b8_2",
	"scon_version": "1.0"
}