{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"length": 700,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 7
									}
								],
								"c1": 0,
								"c2": 0.995260663507109,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "9",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 7
									}
								],
								"c1": 0,
								"c2": 0.6667,
								"curve_type": "cubic",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "9",
										"z_index": "4"
									}
								],
								"time": 350
							}
						]
					},
					"name": "walk_lower",
					"soundline": [],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 130.890745129669,
										"scale_x": 1.37989743014886,
										"x": 9,
										"y": -17
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 144.03787312266,
										"scale_x": 1.37989743014886,
										"x": 9,
										"y": -17
									},
									"id": 1,
									"spin": -1,
									"time": 350
								}
							],
							"name": "chest_000",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 280.435871777316,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.623285963600099,
										"pivot_y": 0.21951219512195097,
										"scale_x": 0.556407059110448,
										"scale_y": 0.357379909087363,
										"x": 10.8355148706812,
										"y": -22.2739049469635
									},
									"spin": 0
								}
							],
							"name": "leg"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 254.89195212133,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.518302447952414,
										"pivot_y": 0.12745285727960198,
										"scale_x": 0.542651924235523,
										"scale_y": 0.359581364713838,
										"x": 5.56189923587842,
										"y": 2.36727528306202
									},
									"spin": 0
								}
							],
							"name": "leg_000"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 273.617333136882,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.545454545454545,
										"pivot_y": 0.274336283185841,
										"scale_x": -1.47241086587436,
										"scale_y": 1.16910542068507,
										"x": 15.267453456472,
										"y": -1.01783023043146
									},
									"spin": 0
								}
							],
							"name": "foot"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.358548535319,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.579705794055839,
										"pivot_y": 0.222849502302778,
										"scale_x": 1.41383701188455,
										"scale_y": 1.11922181576322,
										"x": -4.0481794284229,
										"y": -6.96712425664612
									},
									"spin": 0
								}
							],
							"name": "foot_000"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 333.954750184536,
										"scale_x": 0.750526664838146,
										"scale_y": 1.00000000000001,
										"x": 32.6165795275555,
										"y": -42.8861633111078
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 345.410372669763,
										"scale_x": 0.724691544568006,
										"x": -32.2728261727064,
										"y": -1.80436558523029
									},
									"id": 1,
									"spin": -1,
									"time": 350
								}
							],
							"name": "right_leg",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 8.447332514184609,
										"scale_x": 0.724691544568006,
										"x": 20.6689375417931,
										"y": 105.438831425185
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 356.050522303539,
										"scale_x": 0.724691544568006,
										"x": 53.8119468641851,
										"y": 72.2431664376309
									},
									"id": 1,
									"time": 350
								}
							],
							"name": "left_leg",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 22.45219932867883,
										"x": -32.3380021724639,
										"y": 6.84334226191116
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 5.352069642399101,
										"x": 27.1727441357774,
										"y": -56.8218197682197
									},
									"id": 1,
									"time": 350
								}
							],
							"name": "left_foot",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 4.728100209406193,
										"scale_x": 1.0688092233924,
										"scale_y": 0.999999999999993,
										"x": 85.6233347234776,
										"y": -11.1035145424936
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 8.970907533504828,
										"x": -9.66722784409837,
										"y": 35.5133875450362
									},
									"id": 1,
									"spin": -1,
									"time": 350
								}
							],
							"name": "right_foot",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 284.108132430243,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.521313809233272,
										"pivot_y": 0.482141315474649,
										"scale_x": 0.261244978708826,
										"scale_y": 0.368503056044656,
										"x": 5.77645150392056,
										"y": 5.03123248283736
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 214.488573369981,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.521313809233272,
										"pivot_y": 0.482141315474649,
										"scale_x": 0.255500008158591,
										"scale_y": 0.329753228146301,
										"x": 16.4287803128374,
										"y": 33.9466488911346
									},
									"time": 350
								}
							],
							"name": "chest_001"
						}
					]
				},
				{
					"id": 1,
					"length": 700,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 3
									}
								],
								"c1": 0,
								"c2": 0.995260663507109,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 3
									}
								],
								"c1": 0,
								"c2": 0.9953,
								"curve_type": "cubic",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "5"
									}
								],
								"time": 350
							}
						]
					},
					"name": "walk_upper",
					"soundline": [],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 130.890745129669,
										"scale_x": 1.37989743014886,
										"x": 9,
										"y": -17
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 144.03787312266,
										"scale_x": 1.37989743014886,
										"x": 9,
										"y": -17
									},
									"id": 1,
									"spin": -1,
									"time": 350
								}
							],
							"name": "chest_000",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 318.298556679739,
										"scale_x": 0.724691544568005,
										"scale_y": 0.999999999999997,
										"x": 32.9411485579435,
										"y": -73.1568561721934
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 318.298556679739,
										"scale_x": 0.724691544568005,
										"scale_y": 0.999999999999997,
										"x": 14.8619804899796,
										"y": -76.0545434954771
									},
									"id": 1,
									"spin": 0,
									"time": 350
								}
							],
							"name": "right_arm",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 320.562971307269,
										"scale_x": 1.18059365057435,
										"scale_y": 1.00000000000001,
										"x": 39.3406314084422,
										"y": 118.104846725505
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 320.562971307269,
										"scale_x": 1.18059365057435,
										"scale_y": 1.00000000000001,
										"x": 38.3929937085738,
										"y": 115.151036725428
									},
									"id": 1,
									"spin": 0,
									"time": 350
								}
							],
							"name": "left_arm",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 56.776213748561986,
										"x": 105.997889537378,
										"y": 24.1102479499767
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 56.77621374856187,
										"x": 105.997889537378,
										"y": 24.1102479499767
									},
									"id": 1,
									"spin": 0,
									"time": 350
								}
							],
							"name": "right_katana",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 325.800573021982,
										"scale_x": 0.613836559442319,
										"scale_y": 0.999999999999983,
										"x": 78.9005402863368,
										"y": -10.5360598702157
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 325.800573021982,
										"scale_x": 0.613836559442319,
										"scale_y": 0.999999999999983,
										"x": 78.9005402863368,
										"y": -10.5360598702157
									},
									"id": 1,
									"spin": 0,
									"time": 350
								}
							],
							"name": "left_katana",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 271.856206719284,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.51341547781538,
										"pivot_y": 0.4835462664853041,
										"scale_x": 0.32927260112251,
										"scale_y": 0.379453600644777,
										"x": 24.9799849298773,
										"y": 13.3346594280325
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 258.464410072712,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.51341547781538,
										"pivot_y": 0.4835462664853041,
										"scale_x": 0.32927260112251,
										"scale_y": 0.379453600644777,
										"x": 22.2102117562057,
										"y": 14.8480841249639
									},
									"time": 350
								}
							],
							"name": "chest"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 225.520405831495,
										"file": 1,
										"folder": 0,
										"scale_x": 0.392367516362771,
										"scale_y": 0.513273936152127,
										"x": 92.0771388351602,
										"y": -0.0659150630136996
									},
									"spin": 0
								}
							],
							"name": "head"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 286.025798199268,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.428571428571428,
										"pivot_y": 0.19469026548672597,
										"scale_x": 0.189679866836992,
										"scale_y": 0.215094698772248,
										"x": 14.7910457019169,
										"y": 0.89897744793509
									},
									"spin": 0
								}
							],
							"name": "arm_001"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 265.740381919347,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.454191033138402,
										"pivot_y": 0.15458339774308194,
										"scale_x": -0.114438602259049,
										"scale_y": 0.238261263983037,
										"x": 9.23704808480152,
										"y": -2.34705406416962
									},
									"spin": 0
								}
							],
							"name": "arm_002"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 307.862322186286,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.0994712136271108,
										"pivot_y": 0.10941050581318501,
										"scale_x": 0.203856421525626,
										"scale_y": 0.274098877245818,
										"x": 26.3497490301199,
										"y": 1.73531726267617
									},
									"spin": 0
								}
							],
							"name": "object_000"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 235.757462108267,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.0481927710843374,
										"pivot_y": 0.0424710424710425,
										"scale_x": -0.203400065772466,
										"scale_y": 0.276844254368307,
										"x": 6.23218183542482,
										"y": -3.04079008290606
									},
									"spin": 0
								}
							],
							"name": "right_katana_000"
						}
					]
				},
				{
					"id": 2,
					"length": 450,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 3
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 18
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 17
									}
								],
								"c1": 0,
								"c2": 0.995260663507109,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 8,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "14",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "20",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "19",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "12",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "11"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 3
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 18
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 17
									}
								],
								"c1": 0,
								"c2": 0.9953,
								"curve_type": "cubic",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 8,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "14",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "20",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "19",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "12",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "11"
									}
								],
								"time": 45
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 3
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 18
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 17
									}
								],
								"c1": 0,
								"c2": 0.6682,
								"curve_type": "cubic",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 8,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "14",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "20",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "19",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 7,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "12",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "11"
									}
								],
								"time": 164
							}
						]
					},
					"name": "slash",
					"soundline": [],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 130.890745129669,
										"scale_x": 1.37989743014886,
										"x": 9,
										"y": -17
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 124.689694282528,
										"scale_x": 1.37989743014886,
										"x": 9.50097751710655,
										"y": -49.4657869012708
									},
									"id": 1,
									"spin": -1,
									"time": 45
								},
								{
									"bone": {
										"angle": 90.96202747978623,
										"scale_x": 1.37989743014886,
										"x": 12.2258064516129,
										"y": 95.9032258064516
									},
									"id": 2,
									"time": 164
								}
							],
							"name": "chest_000",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 318.298556679739,
										"scale_x": 0.724691544568005,
										"scale_y": 0.999999999999997,
										"x": 32.9411485579435,
										"y": -73.1568561721934
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 29.118980151470794,
										"scale_x": 0.724691544568005,
										"scale_y": 0.999999999999997,
										"x": 32.9411485579435,
										"y": -73.1568561721934
									},
									"id": 1,
									"spin": -1,
									"time": 45
								},
								{
									"bone": {
										"angle": 267.1532519422,
										"scale_x": 0.724691544568005,
										"scale_y": 0.999999999999997,
										"x": 32.9411485579435,
										"y": -73.1568561721934
									},
									"id": 2,
									"time": 164
								}
							],
							"name": "right_arm",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 320.562971307269,
										"scale_x": 1.18059365057435,
										"scale_y": 1.00000000000001,
										"x": 39.3406314084422,
										"y": 118.104846725505
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 305.711830851012,
										"scale_x": 1.18059365057435,
										"scale_y": 1.00000000000001,
										"x": 38.0396429663843,
										"y": 115.629751743345
									},
									"id": 1,
									"time": 45
								},
								{
									"bone": {
										"angle": 88.89793205679081,
										"scale_x": 1.18059365057435,
										"scale_y": 1.00000000000001,
										"x": 30.9635350986059,
										"y": 102.167649767205
									},
									"id": 2,
									"spin": -1,
									"time": 164
								}
							],
							"name": "left_arm",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 56.776213748561986,
										"x": 105.997889537378,
										"y": 24.1102479499767
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 51.30512459067768,
										"x": 105.997889537378,
										"y": 24.1102479499767
									},
									"id": 1,
									"spin": -1,
									"time": 45
								},
								{
									"bone": {
										"angle": 21.547737219746125,
										"x": 105.997889537378,
										"y": 24.1102479499767
									},
									"id": 2,
									"time": 164
								}
							],
							"name": "right_katana",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 325.800573021982,
										"scale_x": 0.613836559442319,
										"scale_y": 0.999999999999983,
										"x": 78.9005402863368,
										"y": -10.5360598702157
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 328.043265981648,
										"scale_x": 0.613836559442319,
										"scale_y": 0.999999999999983,
										"x": 78.9005402863368,
										"y": -10.5360598702157
									},
									"id": 1,
									"time": 45
								},
								{
									"bone": {
										"angle": 340.241327689099,
										"scale_x": 0.613836559442319,
										"scale_y": 0.999999999999983,
										"x": 78.9005402863367,
										"y": -10.5360598702156
									},
									"id": 2,
									"spin": -1,
									"time": 164
								}
							],
							"name": "left_katana",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 271.856206719284,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.51341547781538,
										"pivot_y": 0.4835462664853041,
										"scale_x": 0.32927260112251,
										"scale_y": 0.379453600644777,
										"x": 24.9799849298773,
										"y": 13.3346594280325
									},
									"spin": 0
								}
							],
							"name": "chest"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 225.520405831495,
										"file": 1,
										"folder": 0,
										"scale_x": 0.392367516362771,
										"scale_y": 0.513273936152127,
										"x": 92.0771388351602,
										"y": -0.0659150630136996
									},
									"spin": 0
								}
							],
							"name": "head"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 286.025798199268,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.428571428571428,
										"pivot_y": 0.19469026548672597,
										"scale_x": 0.189679866836992,
										"scale_y": 0.215094698772248,
										"x": 14.7910457019169,
										"y": 0.898977447935091
									},
									"spin": 0
								}
							],
							"name": "arm_001"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 265.740381919347,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.454191033138402,
										"pivot_y": 0.15458339774308194,
										"scale_x": -0.114438602259049,
										"scale_y": 0.238261263983037,
										"x": 9.23704808480152,
										"y": -2.34705406416962
									},
									"spin": 0
								}
							],
							"name": "arm_002"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 307.862322186286,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.0994712136271108,
										"pivot_y": 0.10941050581318501,
										"scale_x": 0.203856421525626,
										"scale_y": 0.274098877245818,
										"x": 26.3497490301199,
										"y": 1.73531726267618
									},
									"spin": 0
								}
							],
							"name": "object_001"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 235.757462108267,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.0481927710843374,
										"pivot_y": 0.0424710424710425,
										"scale_x": -0.203400065772466,
										"scale_y": 0.276844254368307,
										"x": 6.23218183542482,
										"y": -3.04079008290606
									},
									"spin": 0
								}
							],
							"name": "right_katana_000"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 280.435871777316,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.623285963600099,
										"pivot_y": 0.21951219512195097,
										"scale_x": 0.556407059110448,
										"scale_y": 0.357379909087363,
										"x": 10.8355148706812,
										"y": -22.2739049469635
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 271.46566198098,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.623285963600099,
										"pivot_y": 0.21951219512195097,
										"scale_x": 0.556407059110448,
										"scale_y": -0.391005854791365,
										"x": 78.4579586630401,
										"y": -18.9615032475049
									},
									"time": 164
								}
							],
							"name": "leg"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 254.89195212133,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.518302447952414,
										"pivot_y": 0.12745285727960198,
										"scale_x": 0.542651924235523,
										"scale_y": 0.359581364713838,
										"x": 5.56189923587843,
										"y": 2.36727528306202
									},
									"spin": 0
								}
							],
							"name": "leg_000"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 273.617333136882,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.545454545454545,
										"pivot_y": 0.274336283185841,
										"scale_x": -1.47241086587436,
										"scale_y": 1.16910542068507,
										"x": 15.267453456472,
										"y": -1.01783023043143
									},
									"spin": 0
								}
							],
							"name": "foot"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.358548535319,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.579705794055839,
										"pivot_y": 0.222849502302778,
										"scale_x": 1.41383701188455,
										"scale_y": 1.11922181576322,
										"x": -4.04817942842288,
										"y": -6.96712425664612
									},
									"spin": 0
								}
							],
							"name": "foot_000"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 338.718996345143,
										"scale_x": 0.750526664838146,
										"scale_y": 1.00000000000001,
										"x": 32.6165795275555,
										"y": -42.8861633111078
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 340.508480115441,
										"scale_x": 0.750526664838146,
										"scale_y": 1.00000000000001,
										"x": 45.553635540164,
										"y": -45.4346862883932
									},
									"id": 1,
									"time": 45
								},
								{
									"bone": {
										"angle": 350.241525988039,
										"scale_x": 0.750526664838146,
										"scale_y": 1.00000000000001,
										"x": 32.6165795275555,
										"y": -42.8861633111078
									},
									"id": 2,
									"spin": -1,
									"time": 164
								}
							],
							"name": "right_leg",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 8.447332514184495,
										"scale_x": 0.724691544568006,
										"x": 28.3948475271468,
										"y": 96.2070290523787
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 4.62774171998683,
										"scale_x": 0.724691544568006,
										"x": 17.3720209039655,
										"y": 100.470828640501
									},
									"id": 1,
									"spin": -1,
									"time": 45
								},
								{
									"bone": {
										"angle": 343.852894229594,
										"scale_x": 0.724691544568006,
										"x": -42.5814019489472,
										"y": 123.661738595413
									},
									"id": 2,
									"time": 164
								}
							],
							"name": "left_leg",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 22.45219932867883,
										"x": -34.8316272594009,
										"y": -2.0590124488316
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 28.21576417951161,
										"x": 11.3654972946591,
										"y": -31.2680946706632
									},
									"id": 1,
									"time": 45
								},
								{
									"bone": {
										"angle": 59.56393397794318,
										"x": -96.0938307246212,
										"y": -70.8536749947401
									},
									"id": 2,
									"spin": -1,
									"time": 164
								}
							],
							"name": "left_foot",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 358.217438264358,
										"scale_x": 1.0688092233924,
										"scale_y": 0.999999999999993,
										"x": 85.6233347234776,
										"y": -11.1035145424936
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 357.593498381346,
										"scale_x": 1.0688092233924,
										"scale_y": 0.999999999999993,
										"x": 101.137850075669,
										"y": -9.22980843031602
									},
									"id": 1,
									"spin": -1,
									"time": 45
								},
								{
									"bone": {
										"angle": 354.1998741396,
										"scale_x": 1.0688092233924,
										"scale_y": 0.999999999999993,
										"x": 97.5875977309796,
										"y": -17.3466073069718
									},
									"id": 2,
									"time": 164
								}
							],
							"name": "right_foot",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.7703543297464,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.58013377285813,
										"pivot_y": 0.523701266363656,
										"scale_x": 0.290941369899066,
										"scale_y": 0.341294151431033,
										"x": 40.3328667613629,
										"y": 93.0738974514544
									},
									"spin": 0
								}
							],
							"name": "lower_leg_000"
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 104.132067421805,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.556332440741218,
										"pivot_y": 0.530931913381417,
										"scale_x": 0.273226849510121,
										"scale_y": 0.297036110905846,
										"x": 32.4680893219686,
										"y": 103.792984923059
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 104.132067421805,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.556332440741218,
										"pivot_y": 0.530931913381417,
										"scale_x": 0.273226849510121,
										"scale_y": 0.297036110905846,
										"x": 50.485538593138,
										"y": 95.7110604398068
									},
									"spin": 0,
									"time": 45
								},
								{
									"id": 2,
									"object": {
										"angle": 104.132067421805,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.556332440741218,
										"pivot_y": 0.530931913381417,
										"scale_x": 0.273226849510121,
										"scale_y": 0.297036110905846,
										"x": -84.4166549138216,
										"y": 102.85920222877
									},
									"spin": 0,
									"time": 164
								}
							],
							"name": "lower_leg"
						}
					]
				},
				{
					"id": 3,
					"length": 450,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 3
									}
								],
								"c1": 0,
								"c2": 0.995260663507109,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 3
									}
								],
								"c1": 0,
								"c2": 0.9953,
								"curve_type": "cubic",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "5"
									}
								],
								"time": 45
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 3
									}
								],
								"c1": 0,
								"c2": 0.6682,
								"curve_type": "cubic",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "5"
									}
								],
								"time": 164
							}
						]
					},
					"name": "slash-upper",
					"soundline": [],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 130.890745129669,
										"scale_x": 1.37989743014886,
										"x": 9,
										"y": -17
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 124.689694282528,
										"scale_x": 1.37989743014886,
										"x": 9.50097751710655,
										"y": -49.4657869012708
									},
									"id": 1,
									"spin": -1,
									"time": 45
								},
								{
									"bone": {
										"angle": 90.96202747978623,
										"scale_x": 1.37989743014886,
										"x": 12.2258064516129,
										"y": 95.9032258064516
									},
									"id": 2,
									"time": 164
								}
							],
							"name": "chest_000",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 318.298556679739,
										"scale_x": 0.724691544568005,
										"scale_y": 0.999999999999997,
										"x": 32.9411485579435,
										"y": -73.1568561721934
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 29.118980151470794,
										"scale_x": 0.724691544568005,
										"scale_y": 0.999999999999997,
										"x": 32.9411485579435,
										"y": -73.1568561721934
									},
									"id": 1,
									"spin": -1,
									"time": 45
								},
								{
									"bone": {
										"angle": 267.1532519422,
										"scale_x": 0.724691544568005,
										"scale_y": 0.999999999999997,
										"x": 7.050608721593488,
										"y": -56.55468020774495
									},
									"id": 2,
									"time": 164
								}
							],
							"name": "right_arm",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 320.562971307269,
										"scale_x": 1.18059365057435,
										"scale_y": 1.00000000000001,
										"x": 39.3406314084422,
										"y": 118.104846725505
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 305.711830851012,
										"scale_x": 1.18059365057435,
										"scale_y": 1.00000000000001,
										"x": 38.0396429663843,
										"y": 115.629751743345
									},
									"id": 1,
									"time": 45
								},
								{
									"bone": {
										"angle": 88.89793205679075,
										"scale_x": 1.18059365057435,
										"scale_y": 1.00000000000001,
										"x": 6.577556678168727,
										"y": 63.727209143145934
									},
									"id": 2,
									"spin": -1,
									"time": 164
								}
							],
							"name": "left_arm",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 56.776213748561986,
										"x": 105.997889537378,
										"y": 24.1102479499767
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 51.30512459067768,
										"x": 105.997889537378,
										"y": 24.1102479499767
									},
									"id": 1,
									"spin": -1,
									"time": 45
								},
								{
									"bone": {
										"angle": 21.547737219746125,
										"x": 105.997889537378,
										"y": 24.110247949976703
									},
									"id": 2,
									"time": 164
								}
							],
							"name": "right_katana",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 325.800573021982,
										"scale_x": 0.613836559442319,
										"scale_y": 0.999999999999983,
										"x": 78.9005402863368,
										"y": -10.5360598702157
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 328.043265981648,
										"scale_x": 0.613836559442319,
										"scale_y": 0.999999999999983,
										"x": 78.9005402863368,
										"y": -10.5360598702157
									},
									"id": 1,
									"time": 45
								},
								{
									"bone": {
										"angle": 340.241327689099,
										"scale_x": 0.613836559442319,
										"scale_y": 0.999999999999983,
										"x": 78.90054028633669,
										"y": -10.536059870215611
									},
									"id": 2,
									"spin": -1,
									"time": 164
								}
							],
							"name": "left_katana",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 271.856206719284,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.51341547781538,
										"pivot_y": 0.4835462664853041,
										"scale_x": 0.32927260112251,
										"scale_y": 0.379453600644777,
										"x": 24.9799849298773,
										"y": 13.3346594280325
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 271.85620671928405,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.51341547781538,
										"pivot_y": 0.4835462664853041,
										"scale_x": 0.3122053800126378,
										"scale_y": 0.36086609830451816,
										"x": 25.92770191576167,
										"y": 11.341065851632813
									},
									"spin": -1,
									"time": 45
								},
								{
									"id": 2,
									"object": {
										"angle": 264.20682259555815,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.51341547781538,
										"pivot_y": 0.4835462664853041,
										"scale_x": 0.24361253277552797,
										"scale_y": 0.8671863767720738,
										"x": -45.353855827666116,
										"y": 10.963829794387179
									},
									"time": 164
								}
							],
							"name": "chest"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 225.52040583149503,
										"file": 1,
										"folder": 0,
										"scale_x": 0.392367516362771,
										"scale_y": 0.513273936152127,
										"x": 92.0771388351602,
										"y": -0.06591506301369962
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 225.52040583149505,
										"file": 1,
										"folder": 0,
										"scale_x": 0.392367516362771,
										"scale_y": 0.513273936152127,
										"x": 105.96601126989631,
										"y": 9.613669954060313
									},
									"spin": 0,
									"time": 164
								}
							],
							"name": "head"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 286.025798199268,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.428571428571428,
										"pivot_y": 0.19469026548672597,
										"scale_x": 0.189679866836992,
										"scale_y": 0.215094698772248,
										"x": 14.791045701916905,
										"y": 0.8989774479350902
									},
									"spin": 0
								}
							],
							"name": "arm_001"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 265.740381919347,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.454191033138402,
										"pivot_y": 0.15458339774308194,
										"scale_x": -0.114438602259049,
										"scale_y": 0.238261263983037,
										"x": 9.237048084801522,
										"y": -2.3470540641696154
									},
									"spin": 0
								}
							],
							"name": "arm_002"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 307.862322186286,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.0994712136271108,
										"pivot_y": 0.10941050581318501,
										"scale_x": 0.203856421525626,
										"scale_y": 0.274098877245818,
										"x": 26.34974903011989,
										"y": 1.7353172626761721
									},
									"spin": 0
								}
							],
							"name": "object_002"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 235.75746210826696,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.0481927710843374,
										"pivot_y": 0.0424710424710425,
										"scale_x": -0.203400065772466,
										"scale_y": 0.276844254368307,
										"x": 6.232181835424822,
										"y": -3.040790082906064
									},
									"spin": 0
								}
							],
							"name": "right_katana_000"
						}
					]
				},
				{
					"id": 4,
					"length": 450,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 7
									}
								],
								"c1": 0,
								"c2": 0.995260663507109,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 7
									}
								],
								"c1": 0,
								"c2": 0.9953,
								"curve_type": "cubic",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 45
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 7
									}
								],
								"c1": 0,
								"c2": 0.6682,
								"curve_type": "cubic",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 164
							}
						]
					},
					"name": "slash-lower",
					"soundline": [],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 130.890745129669,
										"scale_x": 1.37989743014886,
										"x": 9,
										"y": -17
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 124.689694282528,
										"scale_x": 1.37989743014886,
										"x": 9.50097751710655,
										"y": -49.4657869012708
									},
									"id": 1,
									"spin": -1,
									"time": 45
								},
								{
									"bone": {
										"angle": 90.96202747978623,
										"scale_x": 1.37989743014886,
										"x": 12.2258064516129,
										"y": 95.9032258064516
									},
									"id": 2,
									"time": 164
								}
							],
							"name": "chest_000",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 280.435871777316,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.623285963600099,
										"pivot_y": 0.21951219512195097,
										"scale_x": 0.556407059110448,
										"scale_y": 0.357379909087363,
										"x": -0.00961076237320643,
										"y": -23.6001115388242
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 271.46566198098,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.623285963600099,
										"pivot_y": 0.21951219512195097,
										"scale_x": 0.556407059110448,
										"scale_y": -0.391005854791365,
										"x": 78.4579586630401,
										"y": -18.9615032475049
									},
									"time": 164
								}
							],
							"name": "leg"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 254.89195212133,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.518302447952414,
										"pivot_y": 0.12745285727960198,
										"scale_x": 0.542651924235523,
										"scale_y": 0.359581364713838,
										"x": 5.56189923587843,
										"y": 2.36727528306202
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 254.89195212133,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.518302447952414,
										"pivot_y": 0.12745285727960198,
										"scale_x": 0.542651924235523,
										"scale_y": 0.320947610772769,
										"x": 5.56189923587843,
										"y": 2.36727528306202
									},
									"spin": 0,
									"time": 45
								},
								{
									"id": 2,
									"object": {
										"angle": 254.89195212133,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.518302447952414,
										"pivot_y": 0.12745285727960198,
										"scale_x": 0.542651924235523,
										"scale_y": 0.395052761116307,
										"x": 5.56189923587843,
										"y": 2.36727528306202
									},
									"spin": 0,
									"time": 164
								}
							],
							"name": "leg_000"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 273.617333136882,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.545454545454545,
										"pivot_y": 0.274336283185841,
										"scale_x": -1.47241086587436,
										"scale_y": 1.16910542068507,
										"x": 15.267453456472,
										"y": -1.01783023043144
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 277.853878054684,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.545454545454545,
										"pivot_y": 0.274336283185841,
										"scale_x": -1.47241086587436,
										"scale_y": 1.16910542068507,
										"x": 3.05557794736915,
										"y": 8.6884879500097
									},
									"spin": -1,
									"time": 45
								}
							],
							"name": "foot"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.358548535319,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.579705794055839,
										"pivot_y": 0.222849502302778,
										"scale_x": 1.41383701188455,
										"scale_y": 1.11922181576322,
										"x": -4.04817942842287,
										"y": -6.96712425664612
									},
									"spin": 0
								}
							],
							"name": "foot_000"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 338.718996345143,
										"scale_x": 0.750526664838146,
										"scale_y": 1.00000000000001,
										"x": 32.6165795275555,
										"y": -42.8861633111078
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 337.570947788003,
										"scale_x": 0.750526664838146,
										"scale_y": 1.00000000000001,
										"x": 54.9290371215421,
										"y": -50.7039164089604
									},
									"id": 1,
									"time": 45
								},
								{
									"bone": {
										"angle": 350.241525988039,
										"scale_x": 0.750526664838146,
										"scale_y": 1.00000000000001,
										"x": 32.6165795275555,
										"y": -42.8861633111078
									},
									"id": 2,
									"spin": -1,
									"time": 164
								}
							],
							"name": "right_leg",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 8.447332514184495,
										"scale_x": 0.724691544568006,
										"x": 28.3948475271468,
										"y": 96.2070290523787
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 4.62774171998683,
										"scale_x": 0.724691544568006,
										"x": 17.3720209039655,
										"y": 100.470828640501
									},
									"id": 1,
									"spin": -1,
									"time": 45
								},
								{
									"bone": {
										"angle": 343.852894229594,
										"scale_x": 0.724691544568006,
										"x": -42.5814019489472,
										"y": 123.661738595413
									},
									"id": 2,
									"time": 164
								}
							],
							"name": "left_leg",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 22.45219932867883,
										"x": -34.8316272594009,
										"y": -2.0590124488316
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 28.21576417951161,
										"x": 11.3654972946591,
										"y": -31.2680946706632
									},
									"id": 1,
									"time": 45
								},
								{
									"bone": {
										"angle": 59.56393397794318,
										"x": -96.0938307246212,
										"y": -70.8536749947401
									},
									"id": 2,
									"spin": -1,
									"time": 164
								}
							],
							"name": "left_foot",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 358.217438264358,
										"scale_x": 1.0688092233924,
										"scale_y": 0.999999999999993,
										"x": 85.6233347234776,
										"y": -11.1035145424936
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 356.444919711956,
										"scale_x": 1.0688092233924,
										"scale_y": 0.999999999999993,
										"x": 79.5361428573141,
										"y": -16.1976385335941
									},
									"id": 1,
									"spin": -1,
									"time": 45
								},
								{
									"bone": {
										"angle": 354.1998741396,
										"scale_x": 1.0688092233924,
										"scale_y": 0.999999999999993,
										"x": 107.484385912398,
										"y": -14.2273501976906
									},
									"id": 2,
									"time": 164
								}
							],
							"name": "right_foot",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 104.132067421805,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.556332440741218,
										"pivot_y": 0.530931913381417,
										"scale_x": 0.273226849510121,
										"scale_y": 0.297036110905846,
										"x": 33.8545139997568,
										"y": 92.1149419328796
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 104.132067421805,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.556332440741218,
										"pivot_y": 0.530931913381417,
										"scale_x": 0.273226849510121,
										"scale_y": 0.297036110905846,
										"x": 50.9032523914049,
										"y": 80.5705131612518
									},
									"spin": 0,
									"time": 45
								},
								{
									"id": 2,
									"object": {
										"angle": 104.132067421805,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.556332440741218,
										"pivot_y": 0.530931913381417,
										"scale_x": 0.273226849510121,
										"scale_y": 0.297036110905846,
										"x": -84.4166549138216,
										"y": 102.85920222877
									},
									"spin": 0,
									"time": 164
								}
							],
							"name": "lower_leg"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "ninja",
			"obj_info": [
				{
					"h": 10,
					"name": "left_katana",
					"type": "bone",
					"w": 245.90143052863
				},
				{
					"h": 10,
					"name": "right_katana",
					"type": "bone",
					"w": 232.420220040946
				},
				{
					"h": 9.99999999999997,
					"name": "left_arm",
					"type": "bone",
					"w": 56.8188776420884
				},
				{
					"h": 10,
					"name": "chest_000",
					"type": "bone",
					"w": 65.924198895398
				},
				{
					"h": 10,
					"name": "right_arm",
					"type": "bone",
					"w": 86.8107776207028
				},
				{
					"h": 10,
					"name": "right_leg",
					"type": "bone",
					"w": 91.4816187902402
				},
				{
					"h": 10,
					"name": "left_leg",
					"type": "bone",
					"w": 90.9683138851844
				},
				{
					"h": 10,
					"name": "left_foot",
					"type": "bone",
					"w": 76.6765440258369
				},
				{
					"h": 10,
					"name": "right_foot",
					"type": "bone",
					"w": 72.4909840459491
				}
			]
		},
		{
			"animation": [
				{
					"id": 0,
					"length": 750,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 14
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 16
									}
								],
								"c1": 0,
								"c2": 0.673,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 14
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 16
									}
								],
								"c1": 0.3333,
								"c2": 0.995260663507109,
								"curve_type": "cubic",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "8"
									}
								],
								"time": 218
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 14
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 16
									}
								],
								"c1": 0,
								"c2": 0.9953,
								"curve_type": "cubic",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 6,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "8"
									}
								],
								"time": 429
							}
						]
					},
					"name": "walk",
					"soundline": [],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.363422958383,
										"file": 0,
										"folder": 1,
										"x": 89.2919567999382,
										"y": 152.246513218094
									},
									"spin": 0
								}
							],
							"name": "torso"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.363422958383,
										"file": 1,
										"folder": 1,
										"scale_x": 0.286104605776737,
										"scale_y": 0.297069724516909,
										"x": 232.024070012158,
										"y": 176.036768400948
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 268.363422958383,
										"file": 1,
										"folder": 1,
										"scale_x": 0.30904891259529,
										"scale_y": 0.322751723824304,
										"x": 245.765514378977,
										"y": 190.579018110606
									},
									"spin": 0,
									"time": 218
								}
							],
							"name": "hat"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 279.462322208026,
										"file": 2,
										"folder": 1,
										"scale_x": 0.21559633027523,
										"scale_y": 0.304511278195489,
										"x": 171.648242668987,
										"y": 56.384341588218
									},
									"spin": 0
								}
							],
							"name": "arm"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 261.158185439808,
										"file": 2,
										"folder": 1,
										"scale_x": -0.221202957812659,
										"scale_y": 0.297744360902255,
										"x": 159.71155156416,
										"y": -56.6685485166806
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 261.158185439808,
										"file": 2,
										"folder": 1,
										"scale_x": -0.238942443409007,
										"scale_y": 0.323484683255559,
										"x": 172.324381998637,
										"y": -50.0747168447603
									},
									"spin": 0,
									"time": 218
								}
							],
							"name": "arm_000"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 292.897263121547,
										"file": 3,
										"folder": 1,
										"scale_x": 0.32311320754717,
										"scale_y": 0.360066371681416,
										"x": 232.669252140422,
										"y": 160.432078357119
									},
									"spin": 0
								}
							],
							"name": "saber"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 83.90148611860798,
										"x": -1.26543209876543,
										"y": -44.9074074074074
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 101.43719692025701,
										"x": -1.26543209876543,
										"y": -44.9074074074074
									},
									"id": 1,
									"spin": -1,
									"time": 429
								}
							],
							"name": "torso_bone",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 348.901100750358,
										"x": 39.6346195552194,
										"y": -141.961468716486
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 348.901100750358,
										"x": 39.6346195552194,
										"y": -141.961468716486
									},
									"id": 1,
									"spin": 0,
									"time": 429
								}
							],
							"name": "right_arm",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 7.205237518574904,
										"x": 42.5258559252291,
										"y": 132.141842752489
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 7.205237518574961,
										"x": 42.525855925229,
										"y": 132.141842752489
									},
									"id": 1,
									"spin": 0,
									"time": 429
								}
							],
							"name": "left_arm",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 336.410875458444,
										"x": 167.814343022897,
										"y": 7.42559921374976
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 336.410875458444,
										"x": 167.814343022897,
										"y": 7.42559921374976
									},
									"id": 1,
									"spin": 0,
									"time": 429
								}
							],
							"name": "saber_bone",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.929175545213,
										"file": 4,
										"folder": 1,
										"scale_x": -0.612587063120696,
										"scale_y": 0.406157550092394,
										"x": 105.228521279397,
										"y": -43.3517999754967
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 90.88456823550649,
										"file": 4,
										"folder": 1,
										"scale_x": 0.6125870631207,
										"scale_y": 0.436034785773744,
										"x": -11.0305799982853,
										"y": -44.272554017014
									},
									"time": 429
								}
							],
							"name": "right_leg"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 271.789910608246,
										"file": 4,
										"folder": 1,
										"scale_x": 0.598638623950436,
										"scale_y": 0.545721204679559,
										"x": 127.065448785387,
										"y": 46.7210704763068
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 271.789910608246,
										"file": 4,
										"folder": 1,
										"scale_x": 0.598638623950436,
										"scale_y": -0.479986185731403,
										"x": -31.3889368879349,
										"y": 41.7693709240157
									},
									"spin": 0,
									"time": 429
								}
							],
							"name": "left_leg"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 4.35056154720894,
										"scale_x": -1.00238383547622,
										"scale_y": 1.00000000000018,
										"x": 31.3051560097356,
										"y": -73.1545433353024
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 348.318866932702,
										"scale_x": -1.00238383547622,
										"scale_y": 1.00000000000018,
										"x": 149.470596239575,
										"y": -108.163399720162
									},
									"id": 1,
									"time": 429
								}
							],
							"name": "right_leg_bone",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 6.366741429118861,
										"x": 75.8091173335627,
										"y": 74.7608921710716
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 351.416559273371,
										"x": -56.4001140188488,
										"y": 84.9027670239883
									},
									"id": 1,
									"time": 429
								}
							],
							"name": "left_leg_bone",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 5,
										"folder": 1,
										"scale_x": 1.55930457664987,
										"scale_y": 0.626715257277231,
										"x": 133.800338150689,
										"y": 44.0034244592372
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 5,
										"folder": 1,
										"scale_x": 1.55930457664987,
										"scale_y": -0.826277461468859,
										"x": -131.669123810565,
										"y": 42.6700911259039
									},
									"spin": 0,
									"time": 429
								}
							],
							"name": "woodenleg"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 1.789910608246032,
										"scale_x": 0.618064147177165,
										"scale_y": 1.00000000000004,
										"x": 127.816914971343,
										"y": -0.973662625843715
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 1.7899106082461458,
										"scale_x": 0.618064147177165,
										"scale_y": 1.00000000000004,
										"x": -65.4220864054927,
										"y": -7.01238141886958
									},
									"id": 1,
									"spin": 0,
									"time": 429
								}
							],
							"name": "wooden_leg",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 259.114472945341,
										"file": 6,
										"folder": 1,
										"scale_x": 1.81560922855083,
										"scale_y": 1.41738455020478,
										"x": 132.346879515405,
										"y": 23.8004624786212
									},
									"spin": 0
								}
							],
							"name": "foot"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 5.099350640242733,
										"scale_x": -0.900237884837057,
										"scale_y": 0.999999999999823,
										"x": 109.47679737872,
										"y": -1.98633273686532
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 353.580595411348,
										"scale_x": -0.900237884837057,
										"scale_y": 0.999999999999823,
										"x": 38.807987583999,
										"y": -12.0673962612487
									},
									"id": 1,
									"time": 429
								}
							],
							"name": "boot_bone",
							"obj": 7,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 1,
			"name": "pirate",
			"obj_info": [
				{
					"h": 10,
					"name": "torso_bone",
					"type": "bone",
					"w": 87.535707000058
				},
				{
					"h": 10,
					"name": "right_arm",
					"type": "bone",
					"w": 120.153333931817
				},
				{
					"h": 10,
					"name": "left_arm",
					"type": "bone",
					"w": 112.447383078871
				},
				{
					"h": 10,
					"name": "saber_bone",
					"type": "bone",
					"w": 200.886527706904
				},
				{
					"h": 10,
					"name": "right_leg_bone",
					"type": "bone",
					"w": 123.009988455718
				},
				{
					"h": 10,
					"name": "left_leg_bone",
					"type": "bone",
					"w": 110.398693748842
				},
				{
					"h": 10,
					"name": "wooden_leg",
					"type": "bone",
					"w": 108.070430101546
				},
				{
					"h": 10,
					"name": "boot_bone",
					"type": "bone",
					"w": 72.5380947664314
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1052,
					"id": 0,
					"name": "ninja/chest.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 744
				},
				{
					"height": 202,
					"id": 1,
					"name": "ninja/head.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 208
				},
				{
					"height": 664,
					"id": 2,
					"name": "ninja/arm.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 326
				},
				{
					"height": 693,
					"id": 3,
					"name": "ninja/katana.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 812
				},
				{
					"height": 336,
					"id": 4,
					"name": "ninja/leg.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 140
				},
				{
					"height": 96,
					"id": 5,
					"name": "ninja/foot.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 37
				}
			],
			"id": 0,
			"name": "ninja"
		},
		{
			"file": [
				{
					"height": 102,
					"id": 0,
					"name": "pirate/torso.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 308
				},
				{
					"height": 974,
					"id": 1,
					"name": "pirate/hat.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1280
				},
				{
					"height": 664,
					"id": 2,
					"name": "pirate/arm.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 326
				},
				{
					"height": 903,
					"id": 3,
					"name": "pirate/saber.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 635
				},
				{
					"height": 336,
					"id": 4,
					"name": "pirate/leg.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 140
				},
				{
					"height": 184,
					"id": 5,
					"name": "pirate/woodenleg.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 83
				},
				{
					"height": 96,
					"id": 6,
					"name": "pirate/foot.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 37
				}
			],
			"id": 1,
			"name": "pirate"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "b8_2",
	"scon_version": "1.0"
}