{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 496
							}
						]
					},
					"name": "walk",
					"soundline": [],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"pivot_x": 0.02710376871450697,
										"pivot_y": 0.9747396837639799,
										"scale_x": 1.576234727241439,
										"scale_y": 1.5873844299890258,
										"x": -1569.6689480243579,
										"y": 2276.3030380940136
									},
									"spin": 0
								}
							],
							"name": "pirate-hat"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"scale_x": 1.5057277628032344,
										"scale_y": 1.5061863297291902,
										"x": 579.2752950165268,
										"y": -267.1504750082775
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 0,
										"scale_x": 1.5057277628032344,
										"scale_y": 1.5061863297291902,
										"x": 314.53857816711593,
										"y": 1757.1428571428567
									},
									"spin": -1
								},
								{
									"id": 2,
									"object": {
										"angle": 346.9813316665438,
										"file": 1,
										"folder": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 1.5281895777178789,
										"scale_y": 1.1388549475388416,
										"x": 683.3527281876853,
										"y": 1252.2872851563204
									},
									"spin": -1,
									"time": 496
								},
								{
									"id": 3,
									"object": {
										"angle": 346.9813316665438,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.2768815358326922,
										"pivot_y": 0.06667639276009041,
										"scale_x": 1.5281895777178789,
										"scale_y": 1.1388549475388416,
										"x": 600.3354273538914,
										"y": -299.502725150144
									},
									"time": 496
								}
							],
							"name": "arm"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "player",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 2592,
					"id": 0,
					"name": "svg/pirate-hat.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1936
				},
				{
					"height": 1440,
					"id": 1,
					"name": "svg/arm.svg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 635
				}
			],
			"id": 0,
			"name": "svg"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "b8_2",
	"scon_version": "1.0"
}